{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=CatalogoDB;Uid=root;Pwd=#Rafael0808"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7185",
    "ValidIssuer": "http://localhost:5254",
    "SecretKey": "ASLÇDKFASDKLUFJASDKLÇFJASDF893JAS89DF7ASD890FYASD780G6ASDFHG78A6SDF789AS6DFHASD789F6ASD7FAS",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60

  },
  "AllowedHosts": "*"
}
